# system3_ysh_car

./: pom.xml
src/main/java/com/ysh/car/: System3YshCarApplication.java
src/main/java/com/ysh/car/common/exception/: UserException.java
src/main/java/com/ysh/car/common/result/: ResultCode.java
src/main/java/com/ysh/car/common/vo/: PageBean.java  R.java
src/main/java/com/ysh/car/config/: SwaggerConfig.java
src/main/java/com/ysh/car/dto/: MemberQueryDto.java
src/main/java/com/ysh/car/user/dao/: MemberMaper.java
src/main/java/com/ysh/car/user/entity/: Member.java  MemberCar.java  MemberCarExample.java  MemberExample.java  MemberFav.java  MemberFavExample.java  MemberPoint.java  MemberPointExample.java  MemberProfileLog.java  MemberProfileLogExample.java  MemberTag.java  MemberTagExample.java
src/main/java/com/ysh/car/user/service/: MemberService.java
src/main/java/com/ysh/car/user/service/impl/: MemberServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: MemberMapper.xml
src/test/java/com/ysh/: System3YshCarApplicationTests.java
